# selenium-tealium-mini-project

./: .gitignore  pom.xml  test_config.properties  testng.xml
selenium-tealium-mini-project/: pom.xml  test_config.properties  testng.xml
selenium-tealium-mini-project/src/test/java/base/: BaseTest.java
selenium-tealium-mini-project/src/test/java/org/example/: AppTest.java
selenium-tealium-mini-project/src/test/java/pages/: CartPage.java  FiltersPage.java  HomePage.java  LoginPage.java  ProductsPage.java  RegisterPage.java  SalePage.java  SortingPage.java  WishlistPage.java
selenium-tealium-mini-project/src/test/java/tests/: ManualLoginTest.java  Test00_CheckCredentials.java  Test01_Register.java  Test02_Login.java  Test03_HoverStyle.java  Test04_SaleProducts.java  Test05_Filters.java  Test06_Sorting.java  Test06_Wishlist.java  Test07_ShoppingCart.java  Test08_EmptyCart.java
selenium-tealium-mini-project/src/test/java/utils/: DriverFactory.java  ScreenshotExtension.java  ScreenshotUtils.java  TestContext.java  TestData.java  WaitUtils.java
src/test/java/base/: BaseTest.java
src/test/java/org/example/: AppTest.java
src/test/java/pages/: CartPage.java  FiltersPage.java  HomePage.java  LoginPage.java  ProductsPage.java  RegisterPage.java  SalePage.java  SortingPage.java  WishlistPage.java
src/test/java/tests/: ManualLoginTest.java  Test00_CheckCredentials.java  Test01_Register.java  Test02_Login.java  Test03_HoverStyle.java  Test04_SaleProducts.java  Test05_Filters.java  Test06_Sorting.java  Test06_Wishlist.java  Test07_ShoppingCart.java  Test08_EmptyCart.java
src/test/java/utils/: DriverFactory.java  ScreenshotExtension.java  ScreenshotUtils.java  TestContext.java  TestData.java  WaitUtils.java
